SVGS=

SVG_PDF=$(addprefix inkscape_,$(addsuffix .pdf,$(SVGS)))
SVG_PDF_TEX=$(addprefix inkscape_,$(addsuffix .pdf_tex,$(SVGS)))

all: $(SVG_PDF) $(SVG_PDF_TEX)

inkscape_%.pdf inkscape_%.pdf_tex: %.svg
	inkscape --file=$< --export-area-drawing --without-gui --export-pdf=$@ --export-latex

clean:
	rm -f $(SVG_PDF) $(SVG_PDF_TEX)
